# Debug mode (True/False)
DEBUG="True"

# Database URL
DATABASE_URL="postgresql://username:password@host:port/database"

# Secret key for cryptographic operations or session management
SECRET_KEY="your-secret-key-here"

#CORS Allowed Origin
CORS_ALLOWED_ORIGINS="http://localhost:8000 http://127.0.0.1:8000"

#Allowd Hosts
ALLOWED_HOSTS = "127.0.0.1 localhost"